<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SQLite-net-wasm</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyTitle>SQLite-net Official WebAssembly Library</AssemblyTitle>
    <Description>Light weight library providing easy SQLite database storage for WebAssembly</Description>
    <Company>Krueger Systems, Inc.</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;WEBASSEMBLY1_0</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\netstandard1.1\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <DefineConstants>RELEASE;WEBASSEMBLY1_0</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\netstandard1.1\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\**\*.js" />
    
    <UpToDateCheckInput Remove="ts\*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ts\" />
  </ItemGroup>
</Project>
