# Uno.sqlite-net

./: README.md  SQLite.sln
nuget/SQLite-net-wasm/: AssemblyInfo.cs  SQLite-net-wasm.csproj
nuget/SQLite-net-wasm/WasmScripts/: sqlitenet.js
nuget/SQLitePCLRaw.provider.wasm/: SQLite3Provider_WebAssembly.cs  SQLitePCLRaw.provider.wasm.csproj
nuget/SQLitePCLRaw.provider.wasm/WasmScripts/: sqlitenet.js
src/: SQLite.cs  SQLiteAsync.cs
tests/: ByteArrayTest.cs  CreateTableImplicitTest.cs  CreateTableTest.cs  DateTimeTest.cs  StringQueryTest.cs
tests/SQLite.Tests.Wasm/: LinkerConfig.xml  Program.cs  SQLite.Tests.Wasm.csproj
